{
  "name": "News scrapper website details collector",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": ["contentScript.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["tabs"]
}
